# api-gateway

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
admin-api/: Dockerfile  pom.xml
admin-api/src/main/java/com/apigateway/admin/: AdminApiApplication.java
admin-api/src/main/java/com/apigateway/admin/annotation/: Auditable.java
admin-api/src/main/java/com/apigateway/admin/aspect/: AuditAspect.java
admin-api/src/main/java/com/apigateway/admin/config/: DataInitializer.java  RestTemplateConfig.java  WebSocketConfig.java
admin-api/src/main/java/com/apigateway/admin/controller/: ApiDocController.java  ApiKeyController.java  ApplicationController.java  AuditLogController.java  AuthController.java  CircuitBreakerController.java  GrayReleaseController.java  MetricsController.java  RateLimitController.java  RouteRuleController.java  TenantController.java  TestSuiteController.java  TrafficColorRuleController.java
admin-api/src/main/java/com/apigateway/admin/dto/: AuthDTO.java
admin-api/src/main/java/com/apigateway/admin/entity/: AdminUser.java
admin-api/src/main/java/com/apigateway/admin/enums/: AdminRole.java
admin-api/src/main/java/com/apigateway/admin/repository/: AdminUserRepository.java  ApiChangeRecordRepository.java  ApiDocGroupRepository.java  ApiDocRepository.java  ApiEndpointRepository.java  ApiKeyRepository.java  ApplicationRepository.java  AuditLogRepository.java  ChangeRecordRemarkRepository.java  CircuitBreakerConfigRepository.java  DebugCaseRepository.java  GrayReleaseRepository.java  MockConfigRepository.java  QuotaScheduleRepository.java  RateLimitConfigRepository.java  RouteRuleApprovalRepository.java  RouteRuleRepository.java  RouteRuleVersionRepository.java  TenantRepository.java  TestReportRepository.java  TestSuiteExecutionRepository.java  TestSuiteRepository.java  TrafficColorRuleRepository.java
admin-api/src/main/java/com/apigateway/admin/scheduler/: GrayReleaseScheduler.java
admin-api/src/main/java/com/apigateway/admin/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
admin-api/src/main/java/com/apigateway/admin/service/: ApiDocService.java  ApiKeyService.java  ApplicationService.java  ApprovalService.java  AuditLogService.java  AuthService.java  ChangeNotificationService.java  CircuitBreakerConfigService.java  DebugCaseService.java  GrayReleaseService.java  MetricsService.java  MockService.java  QuotaScheduleService.java  RateLimitService.java  RouteRuleService.java  TenantService.java  TestSuiteService.java  TrafficColorRuleService.java  (+1 more)
admin-api/src/main/resources/: application-docker.yml  application.yml  data.sql
common/: pom.xml
deploy/postgres/: init.sql
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts  token.interceptor.ts
frontend/src/app/core/services/: api-doc.service.ts  api.service.ts  apikey.service.ts  application.service.ts  audit.service.ts  circuit-breaker.service.ts  color-rule.service.ts  gray-release.service.ts  metrics.service.ts  rate-limit.service.ts  route-rule.service.ts  tenant.service.ts
frontend/src/app/pages/apikeys/: apikeys.component.ts
frontend/src/app/pages/applications/: applications.component.ts
frontend/src/app/pages/audit-logs/: audit-logs.component.ts
frontend/src/app/pages/circuit-breakers/: circuit-breakers.component.ts
frontend/src/app/pages/color-rules/: color-rules.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/integration-center/: integration-center.component.ts  test-execution-dialog.component.ts  test-suite-editor-dialog.component.ts  version-compare-dialog.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/monitoring/: monitoring.component.ts
frontend/src/app/pages/rate-limits/: rate-limits.component.ts
frontend/src/app/pages/route-rules/: route-rules.component.ts
frontend/src/app/pages/tenants/: tenants.component.ts
frontend/src/app/shared/: material.module.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/page-header/: page-header.component.ts
frontend/src/app/shared/models/: api-doc.model.ts  apikey.model.ts  application.model.ts  audit-log.model.ts  circuit-breaker.model.ts  color-rule.model.ts  common.model.ts  gray-release.model.ts  metrics.model.ts  rate-limit.model.ts  route-rule.model.ts  tenant.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway-core/: Dockerfile  pom.xml
gateway-core/src/main/java/com/apigateway/gateway/: GatewayApplication.java
gateway-core/src/main/java/com/apigateway/gateway/config/: GatewayConfig.java  R2dbcConfig.java  RedisRateLimiterConfig.java
gateway-core/src/main/java/com/apigateway/gateway/entity/: ApiKeyR2dbc.java  CircuitBreakerConfigR2dbc.java  RateLimitConfigR2dbc.java  RouteRuleR2dbc.java  TenantR2dbc.java  TrafficColorRuleR2dbc.java
gateway-core/src/main/java/com/apigateway/gateway/exception/: GatewayExceptionHandler.java
gateway-core/src/main/java/com/apigateway/gateway/filter/: CircuitBreakerFilter.java  MockFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  RequestRewriteFilter.java  TenantAuthenticationFilter.java  TrafficColoringFilter.java
gateway-core/src/main/java/com/apigateway/gateway/metrics/: MetricsCollector.java
gateway-core/src/main/java/com/apigateway/gateway/repository/: ApiKeyRepository.java  CircuitBreakerConfigRepository.java  RateLimitConfigRepository.java  RouteRuleRepository.java  TenantRepository.java  TrafficColorRuleRepository.java
gateway-core/src/main/java/com/apigateway/gateway/service/: CircuitBreakerService.java  RateLimitService.java  RouteConfigService.java  TenantKeyInfo.java  TenantKeyService.java  TrafficColorService.java
gateway-core/src/main/resources/: application-docker.yml  application.yml
(+63 files in other folders)
